﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Programming Environment | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Programming Environment | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="programming-environment">Programming Environment</h1>

<p>В этой работе мы познакомимся с основными инструментами .Net Core разработчика, которые в той или иной мере отличаются от инструментов, привычных для &quot;классических&quot; .Net-разработчиков.</p>
<p>В частности мы познакомимся с:</p>
<ul>
<li>.Net Core Command Line Interface (CLI) и основными операциями по управлению .Net-проектами:
<ul>
<li>созданием проектов из шаблонов</li>
<li>сборкой и запуском</li>
<li>подключением к проекту внешних NuGet-пакетов, а также созданием ссылок (references) между проектами</li>
<li>...</li>
</ul>
</li>
<li>рассмотрим сборку и отладку проектов локально и на удаленных Linux-компьютерах</li>
</ul>
<h2 id="работа-через-командную-строку">Работа через командную строку</h2>
<p>Для начала мы создадим структуру нашего решения. Для этого нам потребуется создать проекты библиотеки и тестов, настроить связи и внешние ссылки а также включить в один solution.</p>
<p>Перейдите в папку вашего репозитория и откройте здесь окно командного интерпретатора (или файлового навигатора как FAR Manager или Total Commander).</p>
<ul>
<li>Создайте новую папку для исходного кода и перейдите в неё</li>
</ul>
<pre><code class="lang-batchfile" name="mkdir">mkdir src
cd src
</code></pre>
<ul>
<li>Создайте проект библиотеки, проект тестов</li>
</ul>
<pre><code class="lang-batchfile" name="createprojects">dotnet new classlib -o EPAM.CoreWorkshop.ReportHelper
dotnet new mstest -o EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<ul>
<li>Создайте файл solution</li>
</ul>
<pre><code class="lang-batchfile" name="createsolution">dotnet new sln -n EPAM.CoreWorkshop
</code></pre>
<ul>
<li>Настройте ссылки между проектами (так чтобы проект тестов ссылался на проект библиотеки)</li>
</ul>
<pre><code class="lang-batchfile" name="reference">dotnet add EPAM.CoreWorkshop.ReportHelper.Tests reference EPAM.CoreWorkshop.ReportHelper 
</code></pre>
<ul>
<li>Добавьте в проект тестов ссылку на NuGet пакет</li>
</ul>
<pre><code class="lang-batchfile" name="package">dotnet add EPAM.CoreWorkshop.ReportHelper.Tests package FluentAssertions
</code></pre>
<ul>
<li>Внести оба проекта в созданный ранее solution</li>
</ul>
<pre><code class="lang-batchfile" name="sln">dotnet sln add EPAM.CoreWorkshop.ReportHelper 
dotnet sln add EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p>Теперь, для проверки полученного результата, перейдите в папку <strong>src</strong> и откройте полученный solution в Visual Studio (но не закрывайте командную строку - она нам еще пригодится).
Обратите внимание на содержимое каждого проекта (в первую очередь, на разделы Dependencies каждого из проектов)</p>
<p><img src="../images/hol1/Image1.png" alt="Visual Studio Solution"></p>
<h2 id="код-и-тесты">Код и тесты</h2>
<p>Теперь нужно добавить код самой библиотеки, а также написать минимальный набор тестов (мы не гонимся за покрытием).</p>
<p>Откройте проект библиотеки, переименуйте созданный по умолчанию файл с кодом в <em>ReportNameHelper.cs</em>, а затем замените его содержимое на следующее</p>
<pre><code class="lang-csharp" name="ReportNameHelper">using System.IO;

namespace EPAM.Core.ReportHelper
{
    public static class ReportNameHelper
    {
        public static string NormalizeFileName(string name, char replChar)
        {
            var invalidChars = Path.GetInvalidFileNameChars();
            foreach (var c in invalidChars)
            {
                name = name.Replace(c, replChar);
            }

            return name;
        }
    }
}
</code></pre>
<p>Затем аналогично поменяйте содержимое проекта тестов:</p>
<ul>
<li>переименуйте созданный изначально файл в <em>ReportNameHelperTests.cs</em></li>
<li>замените его содержимое на</li>
</ul>
<pre><code class="lang-csharp" name="ReportNameHelper">using FluentAssertions;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace EPAM.Core.ReportHelper.Tests
{
    [TestClass]
    public class ReportNameHelperTests
    {
        [TestMethod]
        [DataRow(&quot;Hello: my world&quot;, '_', &quot;Hello_ my world&quot;)]
        [DataRow(&quot;Hello my %world&quot;, '_', &quot;Hello my %world&quot;)]
        [DataRow(&quot;Hello my /world&quot;, '_', &quot;Hello my _world&quot;)]
        public void NormalizeFileNameTest(string name, char repl, string expected)
        {
            var result = ReportNameHelper.NormalizeFileName(name, repl);

            result.Should().BeEquivalentTo(expected);
        }
    }
}
</code></pre>
<p>Откройте окно <strong>Test Explorer</strong> (<strong>Test/Windows/Test Explorer</strong>) и запустите все тесты.
Удостоверьтесь, что все они пройдены</p>
<p><img src="../images/hol1/Image2.png" alt="Test Results"></p>
<p>Теперь вернитесь к окну с командной строкой и запустите выполнение тестов из командной строки:</p>
<pre><code class="lang-batchfile" name="runtests">dotnet test EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p>Проверьте полученный результат (что все тесты прошли успешно)
<img src="../images/hol1/Image3.png" alt="Test Results"></p>
<h2 id="тестирование-на-linux">Тестирование на Linux</h2>
<p>Вернитесь в корень вашего репозитория и сохраните сделанные вами изменения</p>
<pre><code class="lang-batchfile" name="Commit changes">git add .
git commit -m &quot;HOL1. First version code and test&quot;

git push
</code></pre>
<p>Подключитесь к консоли вашей Linux-машины, перейдите к ранее склонированному репозиторию и обновите его</p>
<pre><code class="lang-batchfile" name="Pull changes">git pull
</code></pre>
<p>Перейдите в папку с исходными кодами (<strong>src</strong>) и запустите тесты оттуда:</p>
<pre><code class="lang-batchfile" name="runtests">dotnet test EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p>В результате вы получите сообщение о том, что часть тестов завершилась не успешно:</p>
<p><img src="../images/hol1/Image4.png" alt="Faild Test Results"></p>
<h2 id="настройка-удаленной-отладки-на-linux">Настройка удаленной отладки на Linux</h2>
<p>В целом, по сообщению об ошибке уже можно предположить, что именно случилось, однако, мы, чтобы полностью удостовериться (или наоборот - исключить ту или иную версию), подключимся к нашей удаленной машине с помощью отладчика и посмотрим ,что происходит на ней в реальности.</p>
<p>Для начала установим необходимые компоненты на Linux-машине.</p>
<p>Microsoft рекомендует делать это следующей командой:</p>
<pre><code class="lang-sh" name="install dbg">sudo apt-get install openssh-server unzip curl
</code></pre>
<p>В принципе, т.к. мы уже работаем через SSH, нам не было необходимости включать в этот перечень <strong>openssh-server</strong>. Также нет необходимости проверять, что он запущен. Однако, если вы будете работать на другом окружении, это может потребоваться.</p>
<p>Поэтому:</p>
<ul>
<li>проверим, что SSH сервер запущен:</li>
</ul>
<pre><code class="lang-sh" name="check">sudo service --status-all
</code></pre>
<p>Результат будет выглядеть примерно так ([+] - обозначает запущенный сервис):
<img src="../images/hol1/Image5.png" alt="Started services"></p>
<ul>
<li>если вы обнаружите, что SSH сервер не запущен, его можно будет запустить командой</li>
</ul>
<pre><code class="lang-sh" name="start">sudo service ssh start
</code></pre>
<p>Теперь необходимо настроить подключение к удаленному отладчику по SSH из <strong>Visual Studio</strong>.</p>
<p>Для этого нужно:</p>
<ul>
<li>открыть раздел настроек <strong>Visual Studio</strong> (<strong>Tools/Options</strong>)</li>
<li>найти настройки <strong>Connection Manager</strong> (раздел <strong>Cross Platform/Connection Manager</strong>) и в списке соединений добавить новое соединение (кнопка <strong>Add</strong>)</li>
</ul>
<p><img src="../images/hol1/Image6.png" alt="Add remote connection"></p>
<ul>
<li>в открывшемся окне настроек соединения необходимо указать:
<ul>
<li>имя удаленной Linux-машины,</li>
<li>тип аутентификации <strong>Password</strong>,</li>
<li>логин и пароль пользователя, от имени которого будет выполняться отладка.</li>
</ul>
</li>
<li>нажать кнопку <strong>Connect</strong></li>
</ul>
<p><img src="../images/hol1/Image7.png" alt="Remote connection dialog"></p>
<p>После этого настройки можно закрыть и для проверки корректности настройки вызвать диалог <strong>Attach to Process...</strong> (в главном меню <strong>Debug/Attach to Process...</strong>).</p>
<p>В диалоге выбрать</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connection type</td>
<td>SSH</td>
</tr>
<tr>
<td>Connection target</td>
<td><em>Имя только что созданного соединения</em></td>
</tr>
<tr>
<td>Attach to</td>
<td>Managed (.NET Core for Unix) code</td>
</tr>
</tbody>
</table>
<p><img src="../images/hol1/Image8.png" alt="Attach to process window"></p>
<p>Если соединение прошло успешно, то в списке доступных процессов (Available process) будут видны все процессы, запущенные от пользователя, которым мы подключаемся к машине.</p>
<h2 id="отладка-тестов-на-linux-машине">Отладка тестов на Linux-машине</h2>
<p>Теперь мы можем попробовать отладить наш проект тестов, но сложность состоит в том, что</p>
<ul>
<li>мы можем подключиться только к уже запущенному процессу</li>
<li>механизм запуска тестов из командной строки не предусматривает сценария <em>&quot;запуститься-и-ждать-подключения-отладчика&quot;</em></li>
</ul>
<p>Поэтому, самым простым вариантом для нас будет вставить в тесты задержку на запуск сборки с тестами.</p>
<p>Для этого мы:</p>
<ul>
<li>откроем  в Visual Studio код класса <strong>ReportNameHelperTests</strong></li>
<li>добавим в этот класс метод инициализации, срабатывающий при закгрузке сборки</li>
</ul>
<pre><code class="lang-csharp" name="init">[AssemblyInitialize]
public static void Init(TestContext context)
{
    Thread.Sleep(30 * 1000);
}
</code></pre>
<ul>
<li>а в раздел using - дополнительный namespace</li>
</ul>
<pre><code class="lang-csharp" name="init" highlight-lines="3">using FluentAssertions;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Threading;
</code></pre>
<p>Для проверки запустим тест из командной строки локально:</p>
<pre><code class="lang-batchfile" name="runtests">dotnet test EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p>Тест прошел успешно, но время выполнения ожидаемо превысило 30 секунд
<img src="../images/hol1/Image9.png" alt="Run test with pause">]</p>
<p>Для переноса этих доработок на Linux:</p>
<ul>
<li>сохраним изменения с локальной машины (выполним из корня репозитория)</li>
</ul>
<pre><code class="lang-batchfile" name="save">git add .
git commit -m &quot;HOL1. Add pause to test start up&quot;

git push
</code></pre>
<ul>
<li>обновим репозиторий на Linux-машине</li>
</ul>
<pre><code class="lang-batchfile" name="pull">git pull
</code></pre>
<p>Теперь нам нужно будет подключиться к нужному процессу с локальной машины. Сложность состоит в том, что при запуске тестов стартует сразу несколько процессов <strong>dotnet</strong> и нужно разобраться - который из них &quot;наш&quot;, при том что времени на определение будет не много.</p>
<p>Поэтому мы поступим следующим образом (прочитайте весь процесс, прежде чем приступать к выполнению!):</p>
<ul>
<li>установим breakpoint на первую строку метода <strong>NormalizeFileNameTest</strong></li>
</ul>
<p><img src="../images/hol1/Image10.png" alt="Breakpoint"></p>
<ul>
<li>откроем окно <strong>Attach to process</strong> и отсортируем процессы по полю <strong>ID</strong></li>
</ul>
<p><img src="../images/hol1/Image11.png" alt="Processes"></p>
<ul>
<li>запустим тест</li>
</ul>
<pre><code class="lang-batchfile" name="runtests">dotnet test EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<ul>
<li>и дождемся появления сообщения о старте тестов <strong>Starting test execution, please wait...</strong></li>
</ul>
<p><img src="../images/hol1/Image12.png" alt="Starting tests"></p>
<ul>
<li>после этого вернемся в окно <strong>Attach to process</strong>, нажмем кнопку <strong>Refresh</strong> и найдем процесс dotnet с самым большим ID. Обратите внимание, что в отличие от остальных процессов, нужный нам будет иметь примерно следующий вид (командная строка начинается с полного пути):</li>
</ul>
<pre><code>/usr/share/dotnet/dotnet exec --runtimeconfig /home/myadmin/Workshop/epamcorews/src/EPAM.CoreWorkshop.ReportHelper.Tests/bin/Debug/netcoreapp2.1/EPAM.CoreWorkshop.ReportHelper.Tests.runtimeconfig.json --depsfile /home/myadmin/Workshop/epamcorews/src/EPAM.Core	
</code></pre>
<p><img src="../images/hol1/Image13.png" alt="Connect to process"></p>
<div class="NOTE">
<h5>Note</h5>
<p>Если такого процесса нет в списке, нажмем кнопку <strong>Refresh</strong> еще раз</p>
</div>
<ul>
<li>Дождемся остановки на первом breakpoint.</li>
</ul>
<p>Теперь мы можем спокойно отладить наш процесс. Чтобы не сильно усложнять процесс дойдем в пошаговом режиме до метода <strong>ReportNameHelper.NormalizeFileName()</strong> и посмотрим, что возвращает метод <strong>Path.GetInvalidFileNameChars()</strong></p>
<p><img src="../images/hol1/Image14.png" alt="Variables"></p>
<p>Как вы видите, запрещенными являются лишь символы '\0' и '/'. Тогда как для Windows этот набор куда больше.</p>
<p>Как можно решить проблему с тестами и в целом как осуществляется multi-platform разработка в .Net Core мы рассмотрим чуть позднее. А до тех пор, закомментируем строку данных, вызывающую ошибку, а также строку с задержкой:</p>
<pre><code class="lang-csharp" name="commented code" highlight-lines="12,25">using FluentAssertions;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Threading;


namespace EPAM.Core.ReportHelper.Tests
{
    [TestClass]
    public class ReportNameHelperTests
    {
        [TestMethod]
        //[DataRow(&quot;Hello: my world&quot;, '_', &quot;Hello_ my world&quot;)]
        [DataRow(&quot;Hello my %world&quot;, '_', &quot;Hello my %world&quot;)]
        [DataRow(&quot;Hello my /world&quot;, '_', &quot;Hello my _world&quot;)]
        public void NormalizeFileNameTest(string name, char repl, string expected)
        {
            var result = ReportNameHelper.NormalizeFileName(name, repl);

            result.Should().BeEquivalentTo(expected);
        }

        [AssemblyInitialize]
        public static void Init(TestContext context)
        {
            //Thread.Sleep(30 * 1000);
        }
    }
}
</code></pre></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:37 GMT -->
</html>
