﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Multi-targeting and multi-platforms | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Multi-targeting and multi-platforms | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="multi-targeting-and-multi-platforms">Multi-targeting and multi-platforms</h1>

<p>В этой работе мы познакомимся с методами разработки переносимых приложений. Переносимых, как между разными .Net платформами и версиями (multi-targeting), так и между различными ОС и аппаратными платформами (multi-platforms).</p>
<p>В частности, мы рассмотрим:</p>
<ul>
<li>запуск кода на различных платформах (включая разные версии .Net Runtime)</li>
<li>сборку кода под различные версии .Net</li>
<li>использование platform-specific кода</li>
</ul>
<h2 id="создание-консольного-self-contained-приложения">Создание консольного self-contained приложения</h2>
<p>Для дальнейших экспериментов нам потребуется создать консольное приложение, т.к. созданные ранее проекты библиотеки и тестов требуют для запуска специальный host, и не могут быть запущены самостоятельно по определению.</p>
<p>Перейдите в папку <strong>src</strong> в нашем репозитории, и выполните команды создания нового проекта и присоединения его к solution:</p>
<pre><code class="lang-batchfile" name="add console project">dotnet new console -o EPAM.CoreWorkshop.TestConsoleApp
dotnet sln add EPAM.CoreWorkshop.TestConsoleApp
</code></pre>
<p>Откройте обновленный solution в Visual Studio, перейдите к свойствам нового проекта и на закладке <strong>Application</strong> поменяйте поле <strong>Target Framework</strong> на <strong>.NET Core 1.1</strong>:</p>
<p><img src="../images/hol2/Image1.png" alt="Change target framework"></p>
<p>Сохраните изменения в проекте и перенесите его на GitHub</p>
<pre><code class="lang-batchfile" name="add console project">git add .
git commit -m &quot;HOL2. Add console app&quot;

git push
</code></pre>
<p>, а затем перейдите к Linux-консоли и получите обновления репозитория:</p>
<pre><code class="lang-batchfile" name="add console project">git pull
</code></pre>
<p>Теперь попробуйте запустить приложение</p>
<pre><code class="lang-batchfile" name="add console project">dotnet run --project EPAM.CoreWorkshop.TestConsoleApp
</code></pre>
<p>в ответ вы получите сообщение, что требуемая версия фреймворка на компьютере не установлена и предложение или установить требуемую версию, или сменить её на одну из доступных</p>
<p><img src="../images/hol2/Image2.png" alt="No target framework message"></p>
<p>Вместо того, чтобы устанавливать еще одну версию фреймворка, мы попробуем собрать приложение в варианте self-contained</p>
<div class="NOTE">
<h5>Note</h5>
<p>Обратите внимание, что:</p>
<ul>
<li>сборку под ту или иную платформу не обязательно производить на той же машине, где она будет запускаться. Т.е. можно использовать кросс-компиляцию</li>
<li>для создания полностью самодостаточного пакета необходимо указывать полный runtime ID, т.е. варианты ubuntu, ubuntu.18.04, ubuntu-x64 не подойдут - нужен ubuntu.18.04-x64</li>
</ul>
</div>
<p>Создайте пакет публикации под Ubuntu 18.04 (x64), выполнив команду</p>
<pre><code class="lang-sh" name="publish">dotnet publish -r ubuntu.18.04-x64 EPAM.CoreWorkshop.TestConsoleApp
</code></pre>
<p>Теперь запустим <strong>mc</strong> и рассмотрим полученный результат, для чего пройдем до папки <strong>Workshop/epamcorews/src/EPAM.CoreWorkshop.TestConsoleApp/bin/Debug/netcoreapp1.1/ubuntu.18.04-x64</strong>, и сравним с содержимым её же дочерней папки <strong>publish</strong>:</p>
<p><img src="../images/hol2/Image3.png" alt="Compare bin folders"></p>
<p>Как мы видим - разница весьма существенная. Попробуем разобраться в чем причина.</p>
<p>Для начала выполним файл <strong>./EPAM.CoreWorkshop.TestConsoleApp</strong> из каждой папки</p>
<pre><code class="lang-sh" name="run published app">./EPAM.CoreWorkshop.TestConsoleApp
./publish/EPAM.CoreWorkshop.TestConsoleApp
</code></pre>
<p>Результат одинаков - оба приложения нормально выполнились</p>
<p><img src="../images/hol2/Image4.png" alt="Result of first run"></p>
<p>Теперь очистим все NuGet-кэши</p>
<pre><code class="lang-sh" name="run published app">dotnet nuget locals --clear all
</code></pre>
<p>И повторим запуск</p>
<pre><code class="lang-sh" name="run published app">./EPAM.CoreWorkshop.TestConsoleApp
./publish/EPAM.CoreWorkshop.TestConsoleApp
</code></pre>
<p>Результат изменился:
<img src="../images/hol2/Image5.png" alt="Result of first run"></p>
<p>Приложение из родительской папки не смогло найти часть зависимых сборок, тогда как приложение из дочерней (которая содержала <strong>все</strong> необходимые библиотеки) - отлично отработало.</p>
<h2 id="многоцелевая-multi-target-компиляция">Многоцелевая (multi-target) компиляция</h2>
<p>Перейдем снова в Visual Studio к проекту <strong>EPAM.CoreWorkshop.ReportHelper</strong>.</p>
<p>Теперь мы хотим добавить метод, который будет заполнять линейный массив одинаковыми значениями. Сигнатура этого метода могла бы быть примерно такой:</p>
<pre><code class="lang-csharp">void Fill&lt;T&gt;(T[] array, T value)
</code></pre>
<p>Однако, есть один нюанс - в .Net Core, начиная с версии 2.0 такой метод уже <a href="https://docs.microsoft.com/en-us/dotnet/api/system.array.fill?view=netcore-2.0">есть</a>. Поэтому хотелось бы:</p>
<ul>
<li>для .Net Core 2.0+ использовать &quot;родную&quot; реализацию</li>
<li>для всех остальных - собственную.</li>
</ul>
<p>Для начала настроим множественную (multiply targets) компиляцию для <strong>EPAM.CoreWorkshop.ReportHelper</strong>. С этой целью:</p>
<ul>
<li>откроем на редактирование файл проекта</li>
</ul>
<p><img src="../images/hol2/Image6.png" alt="Edit project file"></p>
<ul>
<li>Заменим тэг &lt;TargetFramework&gt; на &lt;TargetFrameworks&gt;, а также поменяем его содержимое следующим образом:</li>
</ul>
<pre><code class="lang-xml" name="proj file" highlight-lines="4">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFrameworks&gt;netcoreapp2.1;netstandard2.0&lt;/TargetFrameworks&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
</code></pre>
<p>Добавим в сам проект новый класс <strong>ArrayHelper</strong> :</p>
<pre><code class="lang-csharp" name="ArrayHelper">using System;

namespace EPAM.Core.ReportHelper
{
    public static class ArrayHelper
    {
        public static void Fill&lt;T&gt;(T[] array, T value)
        {
#if NETCOREAPP2_0 || NETCOREAPP2_1
            Array.Fill&lt;T&gt;(array, value);
#else
            for (var i = array.GetLowerBound(0); i &lt;= array.GetUpperBound(0); i++)
            {
                array[i] = value;
            }
#endif
        }
    }
}

</code></pre>
<p>Скомпилируем проект.</p>
<p>Чтобы удостовериться, что мы получили ожидаемый результат, установим расширение для Visual Studio <a href="https://marketplace.visualstudio.com/items?itemName=SharpDevelopTeam.ILSpy">ILSpy</a> (потребуется перезапуск студии), откроем из меню (<strong>Tools/ILSpy</strong>) окно ILSpy и уже в нем откроем 2 наших скомпилированных файла:</p>
<p><img src="../images/hol2/Image7.png" alt="Compare in ILSpy"></p>
<p>Теперь доработаем тесты (да-да, TDD здесь и не пахнет!).</p>
<p>Добавим в проект тестов класс <strong>ArrayHelperTests</strong></p>
<pre><code class="lang-csharp" name="ArrayHelper">using EPAM.Core.ReportHelper;
using FluentAssertions;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Collections.Generic;
using System.Text;

namespace EPAM.CoreWorkshop.ReportHelper.Tests
{
    [TestClass]
    public class ArrayHelperTests
    {
        [TestMethod]
        public void FillTests()
        {
            var array = new int[3];

            ArrayHelper.Fill(array, 5);

            var expectedResult = new int[] { 5, 5, 5 };

            array.Should().BeEquivalentTo(expectedResult);
        }
    }
}
</code></pre>
<p>Однако у нас имеется 2 реализации под разные фреймворки. К сожалению, создать версию тестов для .Net Standard не получится - она конфликтует с библиотеками тестового фреймворка. Однако нам достаточно проверить наш код на чем-то, отличном от .Net Core 2.1/2.0 (например, .Net Framework 4.7.1).</p>
<p>Поэтому мы поступим так:</p>
<ul>
<li>откроем файл проекта тестов</li>
<li>и доработаем его:</li>
</ul>
<pre><code class="lang-xml" name="test proj file" highlight-lines="4">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFrameworks&gt;netcoreapp2.1;net471&lt;/TargetFrameworks&gt;

    &lt;IsPackable&gt;false&lt;/IsPackable&gt;
  &lt;/PropertyGroup&gt;

  &lt;ItemGroup&gt;
    &lt;PackageReference Include=&quot;FluentAssertions&quot; Version=&quot;5.4.2&quot; /&gt;
    &lt;PackageReference Include=&quot;Microsoft.NET.Test.Sdk&quot; Version=&quot;15.8.0&quot; /&gt;
    &lt;PackageReference Include=&quot;MSTest.TestAdapter&quot; Version=&quot;1.3.2&quot; /&gt;
    &lt;PackageReference Include=&quot;MSTest.TestFramework&quot; Version=&quot;1.3.2&quot; /&gt;
  &lt;/ItemGroup&gt;

  &lt;ItemGroup&gt;
    &lt;ProjectReference Include=&quot;..\EPAM.CoreWorkshop.ReportHelper\EPAM.CoreWorkshop.ReportHelper.csproj&quot; /&gt;
  &lt;/ItemGroup&gt;

&lt;/Project&gt;
</code></pre>
<p>Для запуска тестов достаточно выполнить 1 команду (к сожалению, Test Explorer пока не умеет работать с multi-target проектами)</p>
<pre><code class="lang-bashfile" name="run tests">dotnet test EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p><img src="../images/hol2/Image8.png" alt="Test results"></p>
<h2 id="использование-runtime-specific-кода">Использование Runtime-specific кода</h2>
<p>Но вернемся к нашим тестам (которые работают различно на разных ОС).</p>
<p>К сожалению, мы не сможем использовать для исправления ситуации условную компиляцию - IL-код, а значит и сами сборки едины для любой платформы. А это означает ,что мы должны уметь определять платформу, на которой сейчас работаем в runtime и в зависимости от этого менять поведение.</p>
<p>Для установления семейства ОС под которой идет работа мы будем использовать метод</p>
<pre><code class="lang-csharp">System.Runtime.InteropServices.RuntimeInformation.IsOSPlatform
</code></pre>
<p>Для начала дополним класс <strong>ReportNameHelperTests</strong> свойством <strong>NormalizeFileNameTestData</strong>, которое будет возвращать разные данные для разных платформ</p>
<pre><code class="lang-csharp" name="Data property">static object[][] NormalizeFileNameTestData
{
    get
    {
        object[][] data = new object[][]
        {
            new object[]{&quot;Hello: my world&quot;, '_', &quot;Hello_ my world&quot;},
            new object[]{&quot;Hello my %world&quot;, '_', &quot;Hello my %world&quot;},
            new object[]{&quot;Hello my /world&quot;, '_', &quot;Hello my _world&quot;}
        };

        if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
        {
            data[0][2] = &quot;Hello: my world&quot;;
            data[1][2] = &quot;Hello my %world&quot;;
            data[2][2] = &quot;Hello my _world&quot;;
        }
        return data;
    }
}
</code></pre>
<p>А чтобы метод <strong>NormalizeFileNameTest</strong> начал к нему обращаться, доработаем сам метод:</p>
<pre><code class="lang-csharp" name="Data property" highlight-lines="2">[TestMethod]
[DynamicData(&quot;NormalizeFileNameTestData&quot;, DynamicDataSourceType.Property)]
public void NormalizeFileNameTest(string name, char repl, string expected)
{
    var result = ReportNameHelper.NormalizeFileName(name, repl);

    result.Should().BeEquivalentTo(expected);
}
</code></pre>
<p>Запустим тесты локально</p>
<pre><code class="lang-bashfile" name="run tests">dotnet test EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p>Перенесем код на Linux-машину</p>
<pre><code class="lang-batchfile" name="update tests">git add .
git commit -m &quot;HOL2. Add runtime-specific code&quot;

git push
</code></pre><pre><code class="lang-batchfile" name="pull">git pull
</code></pre>
<p>И вновь запустим тесты. Но (!) наши тесты рассчитаны на сборку, под 2 фреймоворками, один из которых - .Net Framework 4.7.1, который на Linux по определению отсутствует. Поэтому, чтобы запустить тесты только под одним фремворком, мы воспользуемся командой:</p>
<pre><code class="lang-bashfile" name="run tests">dotnet test -f netcoreapp2.1  EPAM.CoreWorkshop.ReportHelper.Tests
</code></pre>
<p><img src="../images/hol2/Image9.png" alt="Test results"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:44 GMT -->
</html>
