﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:45 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&#1041;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1072; EF Core | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="&#1041;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1072; EF Core | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="библиотека-ef-core">Библиотека EF Core</h1>

<p>В этой работе мы познакомимся с библиотекой EF Core, а точнее с некоторыми аспектами работы с ней. В частности мы рассмотрим, как осуществляется:</p>
<ul>
<li>генерация модели для существующей базы</li>
<li>подготовка модели для работы с несколькими СУБД</li>
<li>генерируется код миграции и сама выполняется миграция</li>
</ul>
<h2 id="добавление-новых-проектов-в-solution">Добавление новых проектов в solution</h2>
<p>Для работы с EF Core мы создадим отдельный проект базы данных и тестов. И включим их в наш solution</p>
<pre><code class="lang-batchfile" name="Create projects">dotnet new classlib -o EPAM.CoreWorkshop.NorthwindLib
dotnet new mstest -o EPAM.CoreWorkshop.NorthwindLib.Tests

dotnet add EPAM.CoreWorkshop.NorthwindLib.Tests reference EPAM.CoreWorkshop.NorthwindLib 
dotnet add EPAM.CoreWorkshop.NorthwindLib.Tests package FluentAssertions

dotnet sln add EPAM.CoreWorkshop.NorthwindLib 
dotnet sln add EPAM.CoreWorkshop.NorthwindLib.Tests
</code></pre>
<p>В каждый из созданных проектов подключим пакет <strong>Microsoft.EntityFrameworkCore.SqlServer</strong></p>
<pre><code class="lang-batchfile" name="Add EF packages">dotnet add EPAM.CoreWorkshop.NorthwindLib package Microsoft.EntityFrameworkCore.SqlServer
dotnet add EPAM.CoreWorkshop.NorthwindLib.Tests package Microsoft.EntityFrameworkCore.SqlServer
</code></pre><h2 id="генерация-модели-базы">Генерация модели базы</h2>
<p>Теперь нам нужно создать модель базы данных. Мы можем сделать это вручную (как никак у нас Code First подход), но при наличии готовой базы (в нашем случае это <strong>Northwind</strong>) удобнее первоначально сгенерировать код, а уже потом его дорабатывать.</p>
<p>Для генерации модели мы будем использовать расширение <strong>dotnet ef</strong>. Прежде чем начать с ним работать, подключим пакет <strong>Microsoft.EntityFrameworkCore.Tools</strong> в проект  <strong>EPAM.CoreWorkshop.NorthwindLib.Tests</strong>, т.к. именно этот проект будет выступать у нас в роли startup project (в рамках такового может выступать только проект, созданный на базе фреймворка, для которого есть runtime - для .Net Standard, который по умолчанию используется для создания библиотек, такого нет).</p>
<pre><code class="lang-batchfile" name="Add tools package">dotnet add EPAM.CoreWorkshop.NorthwindLib.Tests package Microsoft.EntityFrameworkCore.Tools
</code></pre>
<p>Теперь запустим саму генерацию</p>
<pre><code class="lang-batchfile" name="Model generation">dotnet ef dbcontext scaffold --project EPAM.CoreWorkshop.NorthwindLib --startup-project EPAM.CoreWorkshop.NorthwindLib.Tests &quot;Server=(local);Database=Northwind;Integrated security=true&quot; &quot;Microsoft.EntityFrameworkCore.SqlServer&quot; -o Model
</code></pre>
<p>Ну а теперь запустим solution и посмотрим на полученный результат</p>
<p><img src="../images/hol3/Image1.png" alt="EF Scaffolding result"></p>
<ul>
<li>в проекте <strong>EPAM.CoreWorkshop.NorthwindLib</strong> была создана папка <strong>Model</strong>, содержащая все DTO-классы модели, а также класс <strong>NorthwindContext</strong>, наследник от <strong>DbContext</strong></li>
<li>модель сгенерирована в виде простых POCO-классов без аннотаций, а собственно настройка маппинга задана в методе <strong>OnModelCreating</strong> в форме Fluent API</li>
</ul>
<p>Немного &quot;подчистим&quot; наши проекты:</p>
<ul>
<li>из <strong>EPAM.CoreWorkshop.NorthwindLib</strong> удалим файл <strong>Class1.cs</strong></li>
<li>а в <strong>EPAM.CoreWorkshop.NorthwindLib.Tests</strong> переименуем <strong>UnitTest1.cs</strong> в <strong>NorthwindContextTests.cs</strong></li>
</ul>
<p>А затем проверим работоспособность полученного код, добавив следующий код в файл <strong>NorthwindContextTests.cs</strong>:</p>
<pre><code class="lang-csharp" name="first test">using EPAM.CoreWorkshop.NorthwindLib.Model;
using FluentAssertions;
using Microsoft.EntityFrameworkCore;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace EPAM.CoreWorkshop.NorthwindLib.Tests
{
    [TestClass]
    public class NorthwindContextTests
    {
        [TestMethod]
        public void GetDataFromSqlServer()
        {
            var optionsBuilder = new DbContextOptionsBuilder&lt;NorthwindContext&gt;();
            optionsBuilder.UseSqlServer(&quot;Server=(local);Database=Northwind;Integrated Security=True;&quot;);

            var context = new NorthwindContext(optionsBuilder.Options);

            context.Products.CountAsync().Result.Should().Be(77);
            context.Categories.CountAsync().Result.Should().Be(8);
        }
    }
}
</code></pre>
<p>Запустим тест прямо из Visual Studio и удостоверимся, что он прошел успешно:</p>
<p><img src="../images/hol3/Image2.png" alt="Test result"></p>
<h2 id="перенос-базы-на-mysql-под-linux">Перенос базы на MySQL под Linux</h2>
<p>Для начала создадим новую базу на нашей Linux-машине. Для этого подключимся к её удаленному терминалу, и выполним команду</p>
<pre><code class="lang-sh" name="Create DB">sudo mysqladmin create Northwind
</code></pre>
<p>Вернемся на локальную машину и:</p>
<ul>
<li>добавим в проект тестов ссылку на провайдер для Entity Framework к MySQL</li>
</ul>
<pre><code class="lang-batchfile" name="Add MySQL provider">dotnet add EPAM.CoreWorkshop.NorthwindLib.Tests package Pomelo.EntityFrameworkCore.MySql
</code></pre>
<ul>
<li>а в сами тесты - тестовый метод, создающий по модели базу на удаленной MySQL-машине</li>
</ul>
<pre><code class="lang-csharp" name="Create DB">[TestMethod]
public void GreateMySQLDb()
{
    var optionsBuilder = new DbContextOptionsBuilder&lt;NorthwindContext&gt;();
    optionsBuilder.UseMySql(&quot;Server=epam-corewsvm01.northeurope.cloudapp.azure.com;Database=Northwind;User=user;Password=123;Compress=true&quot;,
        opt =&gt;
        {
            opt.CommandTimeout(200);
        });


    var context = new NorthwindContext(optionsBuilder.Options);

    context.Database.EnsureCreated();
}
</code></pre>
<div class="WARNING">
<h5>Warning</h5>
<p>Не забудьте поменять имя сервера в строке подключения</p>
</div>
<p>Попробуем запустить данный тестовый метод и посмотрим на результат:
<img src="../images/hol3/Image3.png" alt="Test result"></p>
<p>Полученное сообщение об ошибке достаточно четко указывает на суть проблемы: используются синтаксические особенности SQL Server (тип <strong>ntext</strong>), которые не поддерживаются MySQL.</p>
<h2 id="доработка-модели">Доработка модели</h2>
<p>Попробуем доработать нашу модель, исключив из неё зависящие от конкретной СУБД элементы. Такие элементы в нашей модели встречаются 2-х типов:</p>
<table>
<thead>
<tr>
<th>Элемент</th>
<th>Комментарий</th>
<th>Вариант исправления</th>
</tr>
</thead>
<tbody>
<tr>
<td>Метод <strong>HasColumnType()</strong></td>
<td>Указывает специфичный SQL-тип (ntext, image, money)</td>
<td>Просто удалим все подобные методы. В этом случае типы будут браться на основе CLR-типов соответствующих полей</td>
</tr>
<tr>
<td>Метод <strong>HasDefaultValueSql()</strong></td>
<td>Указывает default значение для NULL столбца. Основная проблема - указывает его в виде строки, специфичной для SQL Server. <br>Например HasDefaultValueSql(&quot;((1))&quot;)</td>
<td>Заменить на метод <strong>HasDefaultValue(const)</strong>. Однако здесь следует учитывать тип поля, для которого мы указываем значение. Аргумент метода должен точно совпадать с типом CLR-поля. <br> Например, если значение по умолчанию у нас будет 0, то для типа short следует писать HasDefaultValue((short)0), а для поля decimal HasDefaultValue(0m)</td>
</tr>
</tbody>
</table>
<div class="NOTE">
<h5>Note</h5>
<p>Обратите внимание, что предложенные варианты исправления не являются идеальными. Они хорошо подходят в ситуации создания базы c 0 (собственно Code First подход), а вот для случая Legacy-базы - подойдут далеко не всегда</p>
<p>Для второго варианта (legacy-базы) более правильным была бы доработка, формирующая типы, в зависимости от того, для какой СУБД она будет применяться.</p>
</div>
<p>Чтобы внести все указанные исправления, пройдем поиском по файлу <strong>NorthwindContext.cs</strong> и внесем изменения вручную.</p>
<p>После того, как изменения внесены, пересоздадим базу</p>
<pre><code class="lang-sh" name="ReCreate DB">sudo mysqladmin drop Northwind -f
sudo mysqladmin create Northwind
</code></pre>
<p>И вновь запустим тест-метод <strong>GreateMySQLDb()</strong>.</p>
<div class="NOTE">
<h5>Note</h5>
<p>Процесс может потребовать нескольких итераций. Если вы вновь получили ошибку, проверьте - все ли места изменений вы выявили.
А после исправления - снова пересоздайте базу и запустите тест.</p>
</div>
<p>После того, как получится выполнить тест без ошибок, проверьте, собственно сам результат генерации базы.</p>
<p>Для этого вернитесь к Linux-терминалу и последовательно выполните</p>
<ul>
<li>команду вывода списка таблиц базы</li>
</ul>
<pre><code class="lang-sh" name="Show tables">sudo mysql -e &quot;show tables from Northwind;&quot;clear
</code></pre>
<ul>
<li>команду вывода структуры таблицы Categories</li>
</ul>
<pre><code class="lang-sh" name="Describe table Categories">sudo mysql -e &quot;describe Northwind.Categories;&quot;
</code></pre>
<p>Результат, который вы должны получить, будет примерно таким:
<img src="../images/hol3/Image4.png" alt="Result db creation"></p>
<h2 id="создание-базы-с-использованием-механизма-миграций">Создание базы с использованием механизма миграций</h2>
<p>На предыдущем шаге мы добились создания базы &quot;с нуля&quot;, однако использованный нами механизм не позволяет дальнейшее обновление структуры базы средствами Entity Framework.</p>
<p>Рекомендуемым и предпочтительным является механизм миграций. Попробуем создать базу на MySQL используя его.</p>
<p>Для создания исходной миграции (той, которая будет просто создавать нашу базу &quot;как есть&quot;) перейдем к командной строке в папке <strong>src</strong> нашего репозитория и выполним команду</p>
<pre><code class="lang-batchfile" name="Add Init migration">dotnet ef migrations add Init --project EPAM.CoreWorkshop.NorthwindLib --startup-project EPAM.CoreWorkshop.NorthwindLib.Tests
</code></pre>
<p>Изучим результат:</p>
<ul>
<li>в проекте <strong>EPAM.CoreWorkshop.NorthwindLib</strong> появилась новая папка <strong>Migrations</strong>, в которой лежат файлы кода миграции.</li>
<li>сам код миграции представляет собой описание структуры базы (таблицы, столбцы, ...)</li>
</ul>
<p><img src="../images/hol3/Image5.png" alt="First migration"></p>
<p>Теперь добавим в проект тестов метод, выполняющий создание базы с использованием механизма миграции. На самом деле этот механизм делает несколько больше - не только создает базу &quot;с нуля&quot;, но и производит обновление существующей базы, если это необходимо (есть доступные, еще не примененные миграции).</p>
<pre><code class="lang-csharp" name="Create DB from migrations">[TestMethod]
public void GreateMySQLDbFromMigrations()
{
    var optionsBuilder = new DbContextOptionsBuilder&lt;NorthwindContext&gt;();
    optionsBuilder.UseMySql(&quot;Server=epam-corewsvm01.northeurope.cloudapp.azure.com;Database=Northwind;User=user;Password=123;Compress=true&quot;,
        opt =&gt;
        {
            opt.CommandTimeout(200);
        });

    var context = new NorthwindContext(optionsBuilder.Options);

    context.Database.Migrate();
}
</code></pre>
<p>Пересоздадим базу</p>
<pre><code class="lang-sh" name="ReCreate DB">sudo mysqladmin drop Northwind -f
sudo mysqladmin create Northwind
</code></pre>
<p>И проверим результат до и после выполнения метода <strong>GreateMySQLDbFromMigrations</strong></p>
<pre><code class="lang-sh" name="Show tables">sudo mysql -e &quot;show tables from Northwind;&quot;clear
</code></pre>
<p><img src="../images/hol3/Image7.png" alt="Migration"></p>
<p>Результат сход с предыдущим, с той лишь разницей, что появилась служебная таблица <strong>__EFMigrationsHistory</strong></p>
<h2 id="обновление-при-помощи-миграций">Обновление при помощи миграций</h2>
<p>Теперь добавим в класс <strong>Categories</strong> свойство с именем владельца</p>
<pre><code class="lang-csharp" name="Add owner property" highlight-lines="19">using System;
using System.Collections.Generic;

namespace EPAM.CoreWorkshop.NorthwindLib.Model
{
    public partial class Categories
    {
        public Categories()
        {
            Products = new HashSet&lt;Products&gt;();
        }

        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public string Description { get; set; }
        public byte[] Picture { get; set; }

        public ICollection&lt;Products&gt; Products { get; set; }
        public string Owner { get; set; }

    }
}
</code></pre>
<p>Сохраним изменения и создадим новую миграцию:</p>
<pre><code class="lang-batchfile" name="Add MySQL provider">dotnet ef migrations add AddCategoryOwner --project EPAM.CoreWorkshop.NorthwindLib --startup-project EPAM.CoreWorkshop.NorthwindLib.Tests
</code></pre>
<p>Как можно убедиться, эта миграция делает ровно необходимое: при применении добавляет новый столбец, а при откате - удаляет его.</p>
<p><img src="../images/hol3/Image6.png" alt="New migration"></p>
<p>Вновь выполним метод <strong>GreateMySQLDbFromMigrations</strong>, но удалять базу в этот раз не будем и посмотрим на новый результат</p>
<pre><code class="lang-sh" name="Describe table Categories">sudo mysql -e &quot;describe Northwind.Categories;&quot;
</code></pre>
<p>Новый столбец добавился в таблицу <strong>Categories</strong>
<img src="../images/hol3/Image8.png" alt="New migration result"></p>
<h2 id="откат-на-предыдущую-миграцию">Откат на предыдущую миграцию</h2>
<p>Использовавшийся ранее нами метод <strong>Migrate()</strong> не поддерживает переход на произвольную миграцию.
Для выполнения подобных действий используется более общий механизм: сервис <strong>IMigrator</strong>.</p>
<p>Попробуем с его помощью откатить нашу базу на первоначальную миграцию:</p>
<ul>
<li>добавим еще один тестовый метод</li>
</ul>
<pre><code class="lang-csharp" name="Revert migrations">[TestMethod]
public void RevertMigrations()
{
    var optionsBuilder = new DbContextOptionsBuilder&lt;NorthwindContext&gt;();
    optionsBuilder.UseMySql(&quot;Server=epam-corewsvm01.northeurope.cloudapp.azure.com;Database=Northwind;User=user;Password=123;Compress=true&quot;,
        opt =&gt;
        {
            opt.CommandTimeout(200);
        });

    var context = new NorthwindContext(optionsBuilder.Options);

    context.GetService&lt;IMigrator&gt;().Migrate(&quot;Init&quot;);
}
</code></pre>
<ul>
<li>выполним его и оценим результат:</li>
</ul>
<pre><code class="lang-sh" name="Describe table Categories">sudo mysql -e &quot;describe Northwind.Categories;&quot;
</code></pre>
<p>Столбец <strong>Owner</strong> был удален:
<img src="../images/hol3/Image9.png" alt="Revert migration result"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:49 GMT -->
</html>
