﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NuGet | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="NuGet | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="nuget">NuGet</h1>

<p>В этой работе мы рассмотрим следующие темы:</p>
<ul>
<li>созданием простых NuGet-пакетов для распространения общих библиотек</li>
<li>настройкой NuGet для команды
<ul>
<li>созданием централизованного репозитория</li>
<li>подключением дополнительных (в том числе своего внутреннего) репозиториев на клиенте</li>
</ul>
</li>
<li>созданием простейших расширений для .Net Core CLI, специфичных для конкретного проекта</li>
</ul>
<h2 id="создание-простого-nuget-пакета">Создание простого NuGet-пакета</h2>
<p>Вернемся к нашему solution в папке <strong>src</strong> и соберем из проекта <strong>EPAM.CoreWorkshop.ReportHelper</strong> простой NuGet пакет</p>
<pre><code class="lang-batchfile" name="pack">dotnet pack EPAM.CoreWorkshop.ReportHelper
</code></pre>
<p>Перейдем к папке <strong>EPAM.CoreWorkshop.ReportHelper\bin\Debug</strong> и найдем в ней файл <strong>EPAM.CoreWorkshop.ReportHelper.1.0.0.nupkg</strong>. Переименуем файл в <strong>EPAM.CoreWorkshop.ReportHelper.1.0.0.nupkg.zip</strong> и рассмотрим его содержимое:</p>
<p><img src="../images/hol4/Image1.png" alt="Nuget inside"></p>
<p>Мы видим, что в пакете</p>
<ul>
<li>лежит папка <strong>lib</strong>, содержащая 2 версии нашей библиотеки (под разные фреймворки - как раз по числу перечисленных в &lt;TargetFrameworks&gt;)</li>
<li>файл <strong>EPAM.CoreWorkshop.ReportHelper.nuspec</strong> с метаданными пакета. Откроем его в каком-нибудь редакторе (например Notepad) и рассмотрим содержимое</li>
</ul>
<p><img src="../images/hol4/Image2.png" alt="NuSpec inside"></p>
<p>Здесь все метаданные сгенерированы по умолчанию, т.к. в нашем проекте нет даже минимальных метаданных сборки.</p>
<h2 id="расширение-свойств-пакета">Расширение свойств пакета</h2>
<p>Закроем открытые на предыдущем шаге файлы и перейдем в Visual Studio.</p>
<p>Откроем на редактирование файл проекта <strong>EPAM.CoreWorkshop.ReportHelper.csproj</strong> и внесем в него следующие изменения:</p>
<pre><code class="lang-xml" name="proj" highlight-lines="4-5,8-15">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFrameworks&gt;netcoreapp2.1;netstandard2.0;netcoreapp1.1&lt;/TargetFrameworks&gt;
    &lt;GeneratePackageOnBuild&gt;true&lt;/GeneratePackageOnBuild&gt;
  &lt;/PropertyGroup&gt;

  &lt;PropertyGroup&gt;
    &lt;PackageId&gt;EPAM.ReportHelper&lt;/PackageId&gt;
    &lt;Version&gt;1.0.0.1&lt;/Version&gt;
    &lt;Description&gt;Simple NuGet package for .Net Core workshop&lt;/Description&gt;
    &lt;Title&gt;Report helper&lt;/Title&gt;
    &lt;Authors&gt;EPAM Systems&lt;/Authors&gt;
    &lt;Company&gt;EPAM Systems&lt;/Company&gt;
   &lt;/PropertyGroup&gt;
  
&lt;/Project&gt;
</code></pre>
<p>Закроем файл и просто запустим компиляцию, после чего вновь заглянем в папку <strong>EPAM.CoreWorkshop.ReportHelper\bin\Debug</strong> и увидим там новый файл <strong>EPAM.ReportHelper.1.0.0.1.nupkg</strong></p>
<h2 id="локальная-публикация-пакета">Локальная публикация пакета</h2>
<p>Создадим в корне диска <strong>C:</strong> папку <strong>NuGet</strong>. Затем, для файла <strong>EPAM.ReportHelper.1.0.0.1.nupkg</strong> выполним команду</p>
<pre><code class="lang-batchfile" name="push">dotnet nuget push EPAM.ReportHelper.1.0.0.1.nupkg -s C:\Nuget
</code></pre>
<p>Проверим, что файл действительно попал в <strong>C:\NuGet</strong></p>
<h2 id="подключение-локального-фида-в-solution">Подключение локального фида в solution</h2>
<p>Вернемся в командную строку и папку <strong>src</strong>.</p>
<p>Используя команду</p>
<pre><code class="lang-batchfile" name="push">dotnet new nugetconfig
</code></pre>
<p>создадим файл <strong>nuget.config</strong> в который добавим новый источник, а имеющийся удалим</p>
<pre><code class="lang-xml" name="nugetconfig" highlight-lines="6">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;configuration&gt;
 &lt;packageSources&gt;
    &lt;!--To inherit the global NuGet package sources remove the &lt;clear/&gt; line below --&gt;
    &lt;clear /&gt;
    &lt;add key=&quot;local&quot; value=&quot;C:\NuGet&quot; /&gt;
 &lt;/packageSources&gt;
&lt;/configuration&gt;
</code></pre>
<p>Для проверки что новый источник стал доступен, перейдем в Visual Studio к проекту <strong>EPAM.CoreWorkshop.TestConsoleApp</strong> и откроем для него менеджер NuGet пакетов</p>
<p><img src="../images/hol4/Image3.png" alt="Open NuGet manager"></p>
<p>В котором переключимся на feed с названием <strong>local</strong> и увидим свой пакет, со всеми метаданными</p>
<p><img src="../images/hol4/Image4.png" alt="NuGet manager"></p>
<p>Установим этот пакет и получим следующую картину:</p>
<p><img src="../images/hol4/Image5.png" alt="Installed package"></p>
<h2 id="создание-сетевого-feed">Создание сетевого feed</h2>
<p>В качестве такового мы будем использовать <a href="https://loic-sharma.github.io/BaGet/">BaGet</a>.</p>
<p>Для его развертывания сделайте следующее:</p>
<ul>
<li>откройте Linux-терминал</li>
<li>перейдите в папку <strong>Workshop</strong></li>
<li>склонируйте репозиторий <strong>BaGet</strong></li>
</ul>
<pre><code class="lang-sh" name="Clone BaGet">git clone https://github.com/loic-sharma/BaGet.git
</code></pre>
<ul>
<li>перейдите в его папку <strong>src/BaGet/Properties</strong></li>
<li>откройте в редакторе файл <strong>launchSettings.json</strong></li>
<li>поменяйте параметр <strong>applicationUrl</strong> в разделе <strong>BaGet</strong> на &quot;http://*:3000/&quot; (т.е. слушать все адреса на 3000 порту)</li>
</ul>
<pre><code class="lang-json" name="Config" highlight-lines="24">{
  &quot;iisSettings&quot;: {
    &quot;windowsAuthentication&quot;: false,
    &quot;anonymousAuthentication&quot;: true,
    &quot;iisExpress&quot;: {
      &quot;applicationUrl&quot;: &quot;http://localhost:50557/&quot;,
      &quot;sslPort&quot;: 0
    }
  },
  &quot;profiles&quot;: {
    &quot;IIS Express&quot;: {
      &quot;commandName&quot;: &quot;IISExpress&quot;,
      &quot;launchBrowser&quot;: true,
      &quot;environmentVariables&quot;: {
        &quot;ASPNETCORE_ENVIRONMENT&quot;: &quot;Development&quot;
      }
    },
    &quot;BaGet&quot;: {
      &quot;commandName&quot;: &quot;Project&quot;,
      &quot;launchBrowser&quot;: true,
      &quot;environmentVariables&quot;: {
        &quot;ASPNETCORE_ENVIRONMENT&quot;: &quot;Development&quot;
      },
      &quot;applicationUrl&quot;: &quot;http://*:3000/&quot;
    }
  }
}
</code></pre>
<ul>
<li>вернитесь на уровень папки <strong>src/BaGet</strong> и запустите команду <strong>dotnet run</strong> следующим образом</li>
</ul>
<pre><code class="lang-sh" name="Run BaGet">nohup dotnet run &amp;
</code></pre>
<p>Это позволит запущенному процессу работать в фоне даже после закрытия терминала.</p>
<p>Попробуйте подключиться к серверу через веб браузер, указав url **http://&lt;имя ваше Linux-машины&gt;:3000</p>
<p>Результатом будет</p>
<p><img src="../images/hol4/Image6.png" alt="BaGet in browser"></p>
<h2 id="публикация-в-сетевой-фид">Публикация в сетевой фид</h2>
<p>Откроем вновь на редактирование файл <strong>EPAM.CoreWorkshop.ReportHelper.csproj</strong> и увеличим номер версии.</p>
<pre><code class="lang-xml" name="proj" highlight-lines="10">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFrameworks&gt;netcoreapp2.1;netstandard2.0;netcoreapp1.1&lt;/TargetFrameworks&gt;
    &lt;GeneratePackageOnBuild&gt;true&lt;/GeneratePackageOnBuild&gt;
  &lt;/PropertyGroup&gt;

  &lt;PropertyGroup&gt;
    &lt;PackageId&gt;EPAM.ReportHelper&lt;/PackageId&gt;
    &lt;Version&gt;1.0.0.2&lt;/Version&gt;
    &lt;Description&gt;Simple NuGet package for .Net Core workshop&lt;/Description&gt;
    &lt;Title&gt;Report helper&lt;/Title&gt;
    &lt;Authors&gt;EPAM Systems&lt;/Authors&gt;
    &lt;Company&gt;EPAM Systems&lt;/Company&gt;
   &lt;/PropertyGroup&gt;
  
&lt;/Project&gt;
</code></pre>
<p>Скомпилируем.</p>
<p>А затем опубликуем во внешнее хранилище</p>
<pre><code class="lang-batchfile" name="push">dotnet nuget push EPAM.ReportHelper.1.0.0.2.nupkg -s http://epam-corewsvm01.northeurope.cloudapp.azure.com:3000/v3/index.json
</code></pre>
<p>Добавим feed в <strong>nuget.config</strong></p>
<pre><code class="lang-xml" name="nugetconfig" highlight-lines="7">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;configuration&gt;
 &lt;packageSources&gt;
    &lt;!--To inherit the global NuGet package sources remove the &lt;clear/&gt; line below --&gt;
    &lt;clear /&gt;
    &lt;add key=&quot;local&quot; value=&quot;C:\NuGet&quot; /&gt;
    &lt;add key=&quot;baget&quot; value=&quot;http://epam-corewsvm01.northeurope.cloudapp.azure.com:3000/v3/index.json&quot; /&gt;
 &lt;/packageSources&gt;
&lt;/configuration&gt;
</code></pre>
<p>И снова откроем управление пакетами для <strong>EPAM.CoreWorkshop.TestConsoleApp</strong>, олько теперь выберем все источники (<strong>All</strong>):</p>
<p><img src="../images/hol4/Image7.png" alt="NuGet manager"></p>
<p>У нас стало доступно обновление пакета, которое мы тут же можем установить.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/hols/hol4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:53 GMT -->
</html>
