﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/hols/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="подготовка">Подготовка</h1>

<p>В этом разделе мы настроим рабочую среду (как для локальной Windows-машины, так и для удаленной Linux), включая:</p>
<ul>
<li>установку .Net Core на удаленной машине</li>
<li>копирование и последующее клонирование репозитория для Workshop</li>
<li>создание базы Northwind</li>
</ul>
<h2 id="копирование-репозитория-с-материалами">Копирование репозитория с материалами</h2>
<p>Зайдите на <a href="https://github.com/">GitHub</a> под своим аккаунтом.</p>
<p>Перейдите по ссылке <a href="https://github.com/MihailRomanov/epamcorews">EpamCoreWS</a> и нажмите кнопку <strong>Fork</strong></p>
<p><img src="../images/intro/Image1.png" alt="Fork repository"></p>
<h2 id="настройка-локальной-среды">Настройка локальной среды</h2>
<p>На своей локальной машине создайте папку в которой будет выполняться вся работа (например, с именем <strong>Workshop</strong>).</p>
<p>Откройте окно командной строки (или привычный вам навигатор файловой системы, такой как <strong>Far Manager</strong> или <strong>Total Commander</strong>) и перейдите в эту папку.</p>
<p>Вернитесь к вашему репозиторию на GitHub и скопируйте ссылку для клонирования:</p>
<ul>
<li>нажмите кнопку <strong>Clone or download</strong></li>
<li>а затем, в выпавшем окне - кнопку копирования ссылки <img src="../images/intro/Image5.png" alt="Copy URL">.</li>
</ul>
<div class="NOTE">
<h5>Note</h5>
<p>Прежде чем копировать ссылку, убедитесь, что она начинается с <strong>https://</strong></p>
<p>Если это не так - переключите режим, нажав в окне копирования на ссылку <strong>Use HTTPS</strong></p>
</div>
<p><img src="../images/intro/Image4.png" alt="Clone URL"></p>
<p>Вернитесь к окну командной строки и вызовите команду клонирования, используя скопированную ссылку</p>
<pre><code class="lang-batchfile" name="git clone">git clone &lt;url_for_clone&gt;
</code></pre><h2 id="подключение-и-настройка-linux-машины">Подключение и настройка Linux-машины</h2>
<p>Для начала необходимо найти себя в <a href="../prerequisites/linux.html">списке выделенных виртуалок</a> и скопировать имя вашей виртуалки.</p>
<p>Затем необходимо подключиться к удаленной Linux-машине в терминальном режиме.</p>
<p>Для этого:</p>
<ul>
<li>запустите <strong>Putty</strong> (или иной SSH-клиент)</li>
<li>укажите адрес вашей Linux-машины и порт 22</li>
<li>в поле <strong>Saved session</strong> введите имя сессии, под которым вы хотите сохранить это подключение. Нажмите кнопку <strong>Save</strong>:</li>
</ul>
<p><img src="../images/intro/Image6.png" alt="Putty connect dialog"></p>
<ul>
<li>дважды щелкните по сохраненной сессии</li>
</ul>
<p><img src="../images/intro/Image13.png" alt="Open saved session"></p>
<ul>
<li>в открывшемся окне введите имя пользователя и пароль</li>
</ul>
<p><img src="../images/intro/Image7.png" alt="Login and password"></p>
<p>Запустите <strong>Midnight Commander</strong> набрав в командной строке</p>
<pre><code class="lang-script">mc
</code></pre>
<p><img src="../images/intro/Image8.png" alt="Midnight Commander"></p>
<p>Теперь нужно настроить используемый в <strong>Midnight Commander</strong> редактор по умолчанию. Для этого:</p>
<ul>
<li>используя клавиши навигации перейдите к файлу <strong>.profile</strong></li>
<li>нажмите <strong>F4</strong></li>
<li>в открывшемся запросе введите <strong>3</strong> (использовать <em>mcedit</em>) и нажмите <strong>Enter</strong>.</li>
</ul>
<p><img src="../images/intro/Image9.png" alt="Choose default editor"></p>
<ul>
<li>в открывшемся редакторе нажмите <strong>Esc</strong> для выхода</li>
</ul>
<p>Следующим шагом настроим рабочую среду аналогично локальной машине (создадим рабочую папку и склонируем репозиторий):</p>
<ul>
<li><p>в <strong>Midnight Commander</strong> нажмите <strong>F7</strong>, введите название (<strong>Workshop</strong>) и нажмите <strong>Enter</strong>
<img src="../images/intro/Image10.png" alt="Create new folder"></p>
</li>
<li><p>перейдите в созданную папку</p>
</li>
<li><p>в командной строке введите команду клонирования (по той же ссылке, что и для Windows-окружения)</p>
</li>
</ul>
<pre><code class="lang-batchfile" name="git clone">git clone &lt;url_for_clone&gt;
</code></pre><h2 id="установка-net-core-на-linux-машине">Установка .Net Core на Linux-машине</h2>
<p>Установку мы будем осуществлять из репозитория (и списка пакетов), который поддерживает сама Microsoft.</p>
<p>Для этого необходимо перейти по ссылке <a href="https://www.microsoft.com/net/download/linux-package-manager/ubuntu18-04/sdk-current">Install .NET Core SDK on Linux Ubuntu 18.04 x64</a> и выполнить установку по предложенной там инструкции (при необходимости там можно инструкции для других дистрибутивов)</p>
<div class="NOTE">
<h5>Note</h5>
<p>Для удобства ввода большого числа команд и контроля результат можно скрыть панели <strong>Midnight Commander</strong>.
Для этого нужно в окне терминала нажать <strong>Ctrl+O</strong>, а для возврата панелей - повторно нажать <strong>Ctrl+O</strong></p>
</div>
<div class="NOTE">
<h5>Note</h5>
<p>Процесс установки может занять довольно длительное время!
Кроме того, на некоторых этапах команды будут требовать подтверждения - обращайте на это внимание</p>
</div>
<p>Для проверки полученного результат введите команду</p>
<pre><code class="lang-batchfile" name="dotnet info">dotnet --info
</code></pre>
<p>Вы должны получить примерно следующий результат:
<img src="../images/intro/Image11.png" alt="Dotnet info result"></p>
<h2 id="создание-базы-northwind">Создание базы Northwind</h2>
<p>Запустите Microsoft SQL Server Management Studio</p>
<p>Подключитесь к локальному SQL-серверу
<img src="../images/intro/Image2.png" alt="SQL Connection"></p>
<p>Откройте (<strong>File/Open/File...</strong>) файл <strong>instnwnd.sql</strong> из папки Assets в нашем репозитории.</p>
<p>Убедитесь, что текущее подключение у вас выполнено к локальному серверу и нажмите <strong>Execute</strong></p>
<p><img src="../images/intro/Image3.png" alt="SQL Execute"></p>
<p>Дождитесь успешного выполнения скрипта, затем обновите узел <strong>Databases</strong> и убедитесь, что среди ваших баз появилась <strong>Northwind</strong></p>
<p><img src="../images/intro/Image12.png" alt="SQL Execute"></p>
<p><strong>На этом всё - настройка завершена!!!</strong></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/hols/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:25 GMT -->
</html>
