﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Preparation">Preparation</a>
                </li>
                <li>
                    <a href="hol1.html" name="" title="Lab #1">Lab #1</a>
                </li>
                <li>
                    <a href="hol2.html" name="" title="Lab #2">Lab #2</a>
                </li>
                <li>
                    <a href="hol3.html" name="" title="Lab #3">Lab #3</a>
                </li>
                <li>
                    <a href="hol4.html" name="" title="Lab #4">Lab #4</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>