﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/?q by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>.Net Core Workshop | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=".Net Core Workshop | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index-2.html">
                <img id="logo" class="svg" src="images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="net-core-workshop"><strong>.Net Core Workshop</strong></h1>

<div style="display: flex; flex-direction: column">
  <div>
<img style="float: left; margin:0 20px 0 0" src="images/NetCore.jpg">
<p>На данном сайте представлены материалы и информация, необходимая для участия в тренинге <strong>.Net Core Workshop</strong>.</p>
</div>
</div>
<h2>Здесь вы сможете:</h2>
<ul>
<li><strong><a href="prerequisites/prerequisites.html">Prerequisites</a></strong> - список того, что необходимо сделать для подготовки к тренингу</li>
<li><strong><a href="prerequisites/linux.html">Virtual Machines</a></strong> - таблица участников с закрепленной за каждым виртуальной машиной</li>
</ul>
<p>Ну и конечно <strong><a href="hols/intro.html">Labs</a></strong> - практические работы</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/?q by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:29 GMT -->
</html>
