﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="hols/intro.html" name="" title="Labs">Labs</a>
                </li>
                <li>
                    <a href="prerequisites/prerequisites.html" name="" title="Prerequisites">Prerequisites</a>
                </li>
                <li>
                    <a href="prerequisites/linux.html" name="" title="Virtual Machines">Virtual Machines</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>