﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/prerequisites/linux.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; Linux-&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;, &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072; &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080; | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; Linux-&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;, &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072; &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080; | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="список-linux-компьютеров-закрепленных-за-участниками">Список Linux-компьютеров, закрепленных за участниками</h1>

<p>Ниже вы сможете найти список виртуальных машин, которые индивидуально закреплены за каждым из участников Workshop.</p>
<p>Пожалуйста, найдите себя в этом списке и скопируйте имя выделенного вам компьютера.</p>
<table>
<thead>
<tr>
<th>Участник</th>
<th>Linux-машина</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexey Okishev</td>
<td>epam-corewsvm05.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Andrei Kirian</td>
<td>epam-corewsvm06.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Andrey Yatsenko</td>
<td>epam-corewsvm07.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Denis Baranov</td>
<td>epam-corewsvm08.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Dmitrii Chernov</td>
<td>epam-corewsvm09.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Dmitrii Gorodskikh</td>
<td>epam-corewsvm10.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Dmitry Shiryayev</td>
<td>epam-corewsvm11.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Ekaterina Saratova</td>
<td>epam-corewsvm12.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Farkhad Muminov</td>
<td>epam-corewsvm13.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Gleb Loshkarev</td>
<td>epam-corewsvm14.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Ivan Karimov</td>
<td>epam-corewsvm15.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Kirill Ushnurtsev</td>
<td>epam-corewsvm16.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Leonid Petrov</td>
<td>epam-corewsvm17.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Nikita Kovalenko</td>
<td>epam-corewsvm18.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Roman Ogoreltcev</td>
<td>epam-corewsvm19.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Sergey Korovkin</td>
<td>epam-corewsvm20.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Sergey Kuzmin</td>
<td>epam-corewsvm21.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Vasiliy Buldakov</td>
<td>epam-corewsvm22.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Анастасия Зыкина</td>
<td>epam-corewsvm23.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Владимир Борисов</td>
<td>epam-corewsvm24.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Владислав Дрокин</td>
<td>epam-corewsvm25.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Дмитрий Шишов</td>
<td>epam-corewsvm26.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Ильдар Вазетдинов</td>
<td>epam-corewsvm27.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Кравцов Денис</td>
<td>epam-corewsvm28.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Мария Булдакова</td>
<td>epam-corewsvm29.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Ольга Каргашина</td>
<td>epam-corewsvm30.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Станислав Терещенков</td>
<td>epam-corewsvm31.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Элина Вихарева</td>
<td>epam-corewsvm32.northeurope.cloudapp.azure.com</td>
</tr>
<tr>
<td>Ярослав Порываев</td>
<td>epam-corewsvm33.northeurope.cloudapp.azure.com</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/prerequisites/linux.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:16 GMT -->
</html>
