﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from epamcorews.azurewebsites.net/prerequisites/prerequisites.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; &#1082; &#1090;&#1088;&#1077;&#1085;&#1080;&#1085;&#1075;&#1091; | .Net Core Workshop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; &#1082; &#1090;&#1088;&#1077;&#1085;&#1080;&#1085;&#1075;&#1091; | .Net Core Workshop ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index-2.html">
                <img id="logo" class="svg" src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="подготовка-к-тренингу">Подготовка к тренингу</h1>

<h2 id="материалы">Материалы</h2>
<p>Если вы не присутствовали на Tech Talk, посвященном .Net Core и сами никогда ранее с ним не пересекались, мы рекомендуем хотя бы наскоро познакомиться с предметом <a href="https://youtu.be/Tj-inB4Ykds">по записи</a></p>
<h2 id="по">ПО</h2>
<ul>
<li><strong><a href="https://visualstudio.microsoft.com/downloads/">Visual Studio 2017</a></strong> (Pro или Community - последняя бесплатна). Нам потребуются следующие компоненты:
<ul>
<li>Workloads
<ul>
<li>ASP.NET and web development</li>
<li>.Net Core cross-platform development</li>
</ul>
</li>
<li>Individual components
<ul>
<li>Git for Windows</li>
<li>NuGet package manager</li>
<li>GitHub Extension for Visual Studio</li>
</ul>
</li>
</ul>
</li>
<li><strong>SQL Server</strong>:
<ul>
<li>в принципе, нам подойдет любая версия от 2010 и выше.</li>
<li>если никакая версия не была ранее установлена, то можно остановиться на <a href="https://go.microsoft.com/fwlink/?linkid=853016">SQL Server 2017 Developer</a> (она бесплатна). Но к ней, на всякий случай, стоит поставить <a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017">SQL Server Management Studio (SSMS)</a></li>
</ul>
</li>
<li><strong>.Net Core SDK</strong> последней версии (на текущий момент, это 2.1.403) <a href="https://www.microsoft.com/net/download/thank-you/dotnet-sdk-2.1.403-windows-x64-installer">x64</a> или <a href="https://www.microsoft.com/net/download/thank-you/dotnet-sdk-2.1.403-windows-x86-installer">x86</a></li>
<li><strong><a href="https://farmanager.com/download.php?l=en">Far Manager</a></strong> или предпочитаемый вами файловый менеджер. Можно обойтись и без него, но тогда придется больше работать из командной строки.</li>
<li><strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a></strong> или другой SSH-клиент</li>
</ul>
<h2 id="аккаунты">Аккаунты</h2>
<p>Если у вас уже есть какие-то из перечисленных аккаунтов, то создавать их заново нет необходимости (но если вы не желаете использовать имеющиеся - создайте новые)</p>
<ul>
<li><strong><a href="https://github.com/">GitHub</a></strong></li>
<li><strong>Microsoft Account</strong> (потребуется для разблокировки Visual Studio Community, в случае использования Visual Studio Pro у вас он должен быть и так):
<ul>
<li>для создания обратитесь к инструкции <a href="https://support.microsoft.com/en-us/help/4026324/microsoft-account-how-to-create">How to create a new Microsoft account</a>.</li>
<li>если будет возможность, проверьте, что аккаунт создан корректно, <a href="https://docs.microsoft.com/en-us/visualstudio/ide/signing-in-to-visual-studio?view=vs-2017#how-to-sign-in-to-visual-studio">залогинившись в Visual Studio</a></li>
</ul>
</li>
<li><strong>Skype Account</strong> - потребуется тем, кто будет работать не со своих рабочих мест или ноутбуков</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2018 EPAM Systems
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from epamcorews.azurewebsites.net/prerequisites/prerequisites.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Oct 2018 12:26:16 GMT -->
</html>
